@baseFontSize: 13px;
@baseLineHeight: 18px;

@fontSizeLarge: 16px;
@fontSizeSmall: 11px;
@fontSizeMini: 9px;

@paddingLarge: 10px 18px;
@paddingSmall: 2px 9px;
@paddingMini: 0 6px;

@bodyBackground: #f0f0da;
@tableBorder: #aaa;
@tableBackgroundAccent: #eeeec8;
@tableBackgroundHover: #e6e6c0;
@btnPrimaryBackground: #899e47;
@formBorderedBackground: #e6e6c0;
@dropdownLinkBackgroundActive: @btnPrimaryBackground;

@iconSpritePath: "../../img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../../img/glyphicons-halflings-white.png";

body {
  height: 100%;
  min-width: 940px;
}

h1 {
  color: @textColor;
  font-size: 20px;
  line-height: 1;
  margin: 13px 0;
}

h2 {
  color: #ef9800;
  font-size: 16px;
  line-height: 1;
  margin: 11px 0;
}

h3 {
  color: #444;
  font-size: 15px;
  line-height: 1;
  margin: 9px 0;
}

a {
  color: @textColor;
  text-decoration: underline;
}

a:hover {
  color: #ef9800;
}

a.btn {
  text-decoration: none;
}

.dropdown-menu {
  z-index: 2000;
}

.dropdown-menu hr {
  margin: 9px 0;
}

.table thead th {
  background-color: #f5ce7c;
}

/*
 * Use div.legend instead of legend element to overcome webkit bug.
 *
 * See discussion on github for more info:
 *
 *   - https://github.com/twitter/bootstrap/pull/1623
 *   - https://github.com/twitter/bootstrap/issues/2311
 */
div.legend {
  display: block;
  width: 100%;
  padding: 0 0 5px 0;
  margin-bottom: 18px;
  font-size: @baseFontSize * 1.3;
  line-height: 1;
  color: @grayDark;
  border: 0;
  border-bottom: 1px solid #c7c7c7;

  // Small
  small {
    font-size: @baseLineHeight * .75;
    color: @grayLight;
  }
}

.control-group {
  margin-bottom: 0;
}

.form-actions {
  border-top: none;
  background: none;
  margin: 18px 0 0 0;
  padding: 0 18px 18px 18px;
}

.form-horizontal {
  .control-label {
    width: 160px;
  }
  .controls {
    margin-left: 180px;
    &:first-child {
      *padding-left: 180px;
    }
  }
  .form-actions {
    padding-left: 18px;
  }
}

.form-vertical {
  .form-actions {
    margin-top: 9px;
  }
}

.form-bordered {
  .border-radius(10px);
  padding: 18px 18px 0 18px;
  background-color: @formBorderedBackground;
  .form-actions {
    .border-radius(0 0 9px 9px);
    margin-left: -18px;
    margin-right: -18px;
  }
}

/* Prevent override by jQuery UI .ui-widget font-size property */
button.btn {font-size: @baseFontSize;}
button.btn.btn-large {font-size: @fontSizeLarge;}
button.btn.btn-small {font-size: @fontSizeSmall;}
button.btn.btn-mini {font-size: @fontSizeMini;}

input[type="radio"],
input[type="checkbox"] {
  margin: 3px 0 0;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  &:focus {
    border-color: rgba(94,126,60,.8);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(94,126,60,.6)");
  }
}

.input-xxlarge {
  width: 400px;
}

.container {
  width: 940px;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

@popoverTitleBackground: #D8E0A8;

.popover {
  max-width: 350px;
}

.popover-title {
  font-size: @baseFontSize;
  padding: 6px 12px;
}

.popover-content {
  font-weight: normal;
  padding: 6px 12px;
}

.help-popover-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  margin-bottom: -4px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../img/help.png');
}

.help-popover {
  display: none;
}

.accordion-group {
  background-color: #d8e0a8;
  border: 1px solid #bbb;
}

.accordion-heading a {
  text-decoration: none;
}

.accordion-heading .accordion-toggle {
  padding: 6px 10px;
}

.accordion-body {
  .border-radius(0 0 3px 3px);
  background-color: #e6e6c0;
}

.accordion-inner {
  padding: 9px 10px;
  border-top: 1px solid #bbb;
}

a.carousel-control {
  text-decoration: none;
}

a.thumbnail {
  cursor: pointer;
  background-color: white;
}

a.thumbnail:hover {
  border-color: #899e47;
}

.navbar-outer {
  #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
  border-width: 1px 0;
  border-style: solid;
  border-color: @navbarInverseBorder;
}

.navbar {
  margin: 0 250px;
}

.navbar-inner {
  .border-radius(0);
  min-height: 0;
  line-height: 0;
  text-align: center;
}

.navbar-inverse {
  .navbar-inner {
    padding-left: 0;
    padding-right: 0;
    background: none;
    filter: none;
    border: none;
  }
}

.navbar .nav {
  float: none;
  display: inline-block;
  *display: inline; /* ie7 fix */
  *zoom: 1; /* hasLayout ie7 trigger */
  margin: 0 auto;
}

.navbar-outer .btn {
  padding: 2px 9px;
}

.navbar .nav > li > a {
  font-size: 13px;
  font-weight: bold;
  padding: 5px 20px;
}

.navbar-inverse .nav > li > a,
.navbar-inverse .nav > li > a:link,
.navbar-inverse .nav > li > a:visited {
  color: #ffffff;
}

.navbar .nav > li > a:hover,
.navbar .nav > li > a:active {
  color: #f7a700;
}

.navbar .nav > li.active > a,
.navbar .nav > li.active > a:link,
.navbar .nav > li.active > a:visited {
  color: #D78B00;
}

/* main divs */

#header {
  background-color: white;
}

@bannerLeftImageWidth: 114px;
@bannerLeftImageHeight: 60px;
@bannerLeftImageHorizontalPadding: 5px;
@bannerLeftImageVerticalPadding: 5px;
@bannerLeftImagePaddedWidth: @bannerLeftImageWidth + (2 * @bannerLeftImageHorizontalPadding);
@bannerHeight: @bannerLeftImageHeight + (2 * @bannerLeftImageVerticalPadding);

#banner {
}

#banner-left {
  float: left;
  min-width: @bannerLeftImagePaddedWidth;
  height: @bannerHeight;
  background-image: url('../img/header_logo.png');
  background-position: @bannerLeftImageHorizontalPadding center;
  background-repeat: no-repeat;
}

#banner-right {
  height: @bannerHeight;
  background-image: url('../img/header_croc.jpg');
  background-position: right center;
  background-repeat: no-repeat;
}

#banner-left #banner-msg {
  margin: 6px 0px 6px (@bannerLeftImagePaddedWidth + 12px);
  padding: 4px 6px;
  background-color: #FFFFC0;
  box-shadow: -1px 2px 3px #ccc;
  font-size: 11px;
  line-height: 15px;
}

#login {
  position: relative;
  float: right;
  text-align: right;
  width: 250px;
  top: 2px;
  right: 0px;
}

#login div {
  text-align: left;
}

#nav-extra {
  position: relative;
  float: left;
  text-align: left;
  width: 250px;
  top: 2px;
  left: 0px;
}

.container-fluid {
  #login {
    right: 3px;
  }
  #nav-extra {
    left: 3px;
  }
}

#crumbs {
  margin: 16px 0px;
  padding: 4px 0;
  border-bottom: 1px solid #e8e8e8;
}

#left-menu {
  padding: 9px 0;
}

#content {
}

#content h1 {
  margin-top: 9px;
}

#main {
  margin: 0px 0px;
  min-height: 500px;
  background-color: #FBFEEE;
  padding-bottom: 20px;
}

#main .container-fluid {
  margin: 0px;
  padding-bottom: 0px;
}

#welcome {
  margin: 20px 0;
  height: 134px;
  text-align: justify;
  background-color: #e6e6c0;
  padding: 8px 16px;
  .border-radius(10px);
}

#welcome h1 {
}

#welcome p {
  margin: 1em 1em 1em 0;
}

#welcome-buttons {
  margin: 20px 0;
}

#welcome-buttons .btn {
  margin: 10px 0;
  height: 70px;
  line-height: 50px;
}

#footer {
  text-align: center;
  background-color: #f0f0da;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #d0d0bb;
}

#logos {
   padding: 16px 0;
}

#logos img {
  margin: 0 20px;
  border: none;
}

#copyright {
  padding-bottom: 8px;
  color: #666;
  font-size: 10px;
  text-align: center;
}

#crumbs a,
#crumbs a:link,
#crumbs a:visited {
  color: #263f00;
  text-decoration: none;
}

#crumbs a:hover,
#crumbs a:active {
  color: #ef9800;
}

#crumbs .active {
  color: #ef9800;
}

/* forms */

.formErrors {
  color: red;
}

/* tables */

.entityTable {
  margin: 10px 0;
}

.entityTable td,
.entityTable th {
  text-align: left;
  vertical-align: top;
  border: none;
  padding: 5px;
}

.entityTable th {
  font-weight: bold;
}

.searchResultsNav {
  margin: 18px 0;
}

.exportConfirmation {
  margin: 18px 0;
  background-color: #e6e6e6;
}

dl {
  margin-top: 0;
  margin-bottom: 9px;
}

dd {
  margin-left: 0;
}

/* hover tooltips */

div.help {
  float: right;
  margin-right: 120px;

}

.oztrack-inset(@backgroundColor: #f6f6e6, @borderColor: #e6e6c0) {
  padding: 0 12px;
  background-color: @backgroundColor;
  border: 1px solid @borderColor;
  .border-radius(4px);
  .box-shadow(inset 0 0 5px rgba(0, 0, 0, 0.08));
}

.searchOutput {
  .oztrack-inset(#F6F6E1, #E0E0DC);
}

.add-project-user-form {
  .oztrack-inset();
}

.project-access-open-title {
  font-weight: bold;
  color: #468847;
}
.project-access-embargo-title {
  font-weight: bold;
  color: #c09853;
}
.project-access-closed-title {
  font-weight: bold;
  color: #b94a48;
}

.project-access-open {
  .oztrack-inset(#dff0d8, #d6e9c6);
}
.project-access-embargo {
  .oztrack-inset(#fcf8e3, #fbeed5);
}
.project-access-closed {
  .oztrack-inset(#f2dede, #eed3d7);
}

/* data licence box */

.sidebar-data-licence {
  margin: 24px 0;
  .oztrack-inset(#ececec, #dadada);
}

.sidebar-data-licence-image {
  margin-top: 15px;
  margin-bottom: 12px;
  text-align: center;
}

.sidebar-data-licence-text {
}

/* action boxes */

.sidebar-actions {
  .oztrack-inset();
  margin: 0 0 12px 0;
}

.sidebar-actions li a {
  color: #505040;
}

.sidebar-actions li.active a {
  font-weight: bold;
}

.sidebar-actions-title {
  color: #EF9800;
  font-weight: bold;
  margin: 8px 0;
}

ul.icons.sidebar-actions-list {
  margin: 10px 0;
  padding: 0;
}

ul.icons {
  margin-left: 0;
  padding-left: 6px;
}

ul.icons li {
  margin: 0.3em 0;
  list-style: none;
  background-repeat: no-repeat;
  background-position: left top;
  line-height: 16px;
  padding: 0 0 2px 22px;
}

.icon {
  display: inline-block;
  height: 16px;
  line-height: 16px;
  padding: 0 0 0 20px;
  background-repeat: no-repeat;
  background-position: left center;
}

ul.icons li.create {background-image: url('../img/page_white_add.png');}
ul.icons li.view {background-image: url('../img/page_white.png');}
ul.icons li.edit {background-image: url('../img/page_white_edit.png');}
ul.icons li.delete {background-image: url('../img/page_white_delete.png');}

ul.icons li.create-project {background-image: url('../img/folder_add.png');}
ul.icons li.view-project {background-image: url('../img/folder.png');}
ul.icons li.edit-project {background-image: url('../img/folder_edit.png');}
ul.icons li.delete-project {background-image: url('../img/folder_delete.png');}
ul.icons li.publish-project {background-image: url('../img/folder_go.png');}

ul.icons li.create-track {background-image: url('../img/chart_line_add.png');}
ul.icons li.view-track {background-image: url('../img/chart_line.png');}
ul.icons li.edit-track {background-image: url('../img/chart_line_edit.png');}
ul.icons li.delete-track {background-image: url('../img/chart_line_delete.png');}

ul.icons li.create-animal {background-image: url('../img/tag_blue_add.png');}
ul.icons li.view-animal {background-image: url('../img/tag_blue.png');}
ul.icons li.edit-animal {background-image: url('../img/tag_blue_edit.png');}
ul.icons li.delete-animal {background-image: url('../img/tag_blue_delete.png');}

ul.icons li.view-data {background-image: url('../img/table.png');}

ul.icons li.create-file {background-image: url('../img/page_white_add.png');}
ul.icons li.view-file {background-image: url('../img/page_white.png');}
ul.icons li.view-files {background-image: url('../img/page_white_stack.png');}
ul.icons li.edit-file {background-image: url('../img/page_white_edit.png');}
ul.icons li.delete-file {background-image: url('../img/page_white_delete.png');}

ul.icons li.analysis {background-image: url('../img/map.png');}
ul.icons li.error {background-image: url('../img/error.png');}
ul.icons li.processing {background-image: url('../img/time.png');}
ul.icons li.layer {background-image: url('../img/map.png');}

ul.icons li.add-layer {background-image: url('../img/page_white_go.png');}

ul.icons li.manager {background-image: url('../img/user.png');}
ul.icons li.writer {background-image: url('../img/user_green.png');}
ul.icons li.reader {background-image: url('../img/user_orange.png');}

ul.icons li.software {background-image: url('../img/package.png');}
ul.icons li.artwork {background-image: url('../img/palette.png');}

.icon.kml {background-image: url('../img/kml.png');}
.icon.shp {background-image: url('../img/shp.png');}

/* maps */

.mapTool {
  background-color: #aaa;
}

#projectMap {
  position: absolute;
  right: 0;
  width: 70%;
  height: 520px;
  background-color: white;
}

#projectMapOptions {
  position: absolute;
  left: 0;
  width: 30%;
  overflow-x: hidden;
  background-color: #e6e6c0;
}

#projectMapOptionsInner {
}

#projectMapOptionsTabs {
  border: 0;
  padding: 0;
}

#projectMapOptionsTabs .ui-tabs-nav {
  border-width: 0 0 1px 0;
  border-color: #aaa;
  border-radius: 0;
  background: none;
  background-color: #D6D6B6;
}

#projectMapOptionsTabs .ui-tabs-panel {
  padding: 10px;
  overflow-y: scroll;
  overflow-x: auto;
}

.layerInfo {
  margin: 9px 0;
  padding: 6px 8px;
  background-color: #dedcc0;
  border: 1px solid #ceccb0;
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
}
.layerInfoHeader {
}
.layerInfoTitle {
  display: inline-block;
}
.layerInfoActions {
  float: right;
}
.layerInfoStats,
.layerInfoExport {
  margin-top: 6px;
  padding-top: 4px;
  border-top: 2px groove #EEECDE;
}
.layerInfoStat {
  font-size: 11px;
  color: #666;
  display: inline-block;
  text-align: left;
  padding-right: 5%;
  min-width: 45%;
}
.layerInfoExport {
  margin-bottom: 1px;
}
.layerInfoLabel {
  width: 120px;
}

.paramContainer {
  margin: 0 -10px 9px 0;
}
.paramPair {
  display: inline-block;
  margin: 2px 10px 2px 0;
  width: 100%;
}
.paramPair.paired {
  width: auto;
}
.paramLabel {
  display: inline-block;
  white-space: nowrap;
  overflow-x: hidden;
  width: 105px;
}
.paramField {
  display: inline-block;
  margin: 0;
}
.paramField.wide {
  min-width: 135px;
}

.projectMapLogo {
  position: absolute;
  display: block;
  width: 103px;
  height: 58px;
  right: 12px !important;
  bottom: 54px !important;
  background: transparent url('../img/map-logo.png') right bottom no-repeat;
}

.OzTrackOpenLayersControlOzTrackDataLicence {
  position: absolute;
  display: block;
  right: 132px !important;
  bottom: 68px !important;
}

.oztrack-codeeditor {
  font-family: monospace;
  font-size: 11px;
  width: 940px;
  height: 308px;
}

.layerInfoDialog .ui-dialog-content {
  background-color: white;
}

.featureInfoTitle {
    padding: 2px;
    border-bottom: 1px solid #ccc;
    background-color: #D8E0A8;
}

.loadingOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  cursor: wait;
  z-index: 100000000000;
}

/* jquery-ui */

.ui-front {
  z-index: 1000;
}

.ui-widget-overlay {
  background: none;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
  height: 20px;
  line-height: 20px;
  padding: 0;
}

.ui-datepicker {
  z-index: 9999999 !important;
}

.ui-autocomplete-loading {
  background: white url('../img/ui-anim_basic_16x16.gif') right center no-repeat;
}


/*
 * Set formatting for jquery-ui dialog close button.
 *
 * Note: we need to manually set the button's text for each dialog because jquery-ui 1.10.3
 * leaves it blank by default. Register a handler for the 'create' event like this:
 *
 *    create: function(event, ui) {
 *        $(event.target).closest('.ui-dialog').find('.ui-dialog-titlebar-close').text('×');
 *    }
 */
.ui-dialog-titlebar-close {
  line-height: 16px;
  font-weight: bold;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

/* openlayers */

.olMap img {
  max-width: none;
}

.olMap label {
  display: inline;
  font-size: inherit;
  font-weight: inherit;
}

.OzTrackOpenLayersControlOzTrackProjectTitle {
  position: absolute !important;
  display: block !important;
  top: 0px !important;
  left: 0px !important;
  width: 100% !important;
  padding: 9px;
  text-align: center !important;
  #translucent .background(#222, 0.3);
  color: #FFF !important;
  text-shadow: 0px 0px 5px #000 !important;
  font-weight: bold !important;
  font-size: 14px !important;
  line-height: 19px !important;
  height: 19px !important;
  overflow: hidden !important;
  pointer-events: none;
}

.OzTrackOpenLayersControlOzTrackProjectTitleInner {
  margin: 0 45px;
}

.olControlAttribution {
  right: 8px !important;
  bottom: 29px !important;
}

.olControlScaleLine,
.olControlAttribution,
.olControlAttribution a {
  color: #ffffff !important;
  text-shadow: 1px 1px #333333 !important;
}

.olControlScaleLineTop,
.olControlScaleLineBottom {
  border-width: 1px !important;
  border-color: #ffffff !important;
}

.olControlScaleLineBottom {
  margin-top: -1px !important;
}

.olControlScaleLine {
  bottom: 33px !important;
  left: 8px !important;
}

.olControlZoom {
  top: 45px !important;
}

.olControlNavToolbar,
.olControlEditingToolbar {
  top: 104px !important;
  left: 8px !important;
  margin: 0 !important;
  padding: 1px !important;
  background: rgba(255,255,255,0.4) !important;
  -khtml-border-radius: 4px !important;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  -ms-border-radius: 4px !important;
  -o-border-radius: 4px !important;
  border-radius: 4px !important;
}

.olControlNavToolbar div,
.olControlEditingToolbar div {
  margin: 1px !important;
}

.OzTrackOpenLayersControlZoomToExtentItemInactive {
  background-image: url('../img/zoom_extent_off.png') !important;
}

.olControlMeasureItemInactive {
  background-image: url('../img/ruler_off.png') !important;
}

.olControlMeasureItemActive {
  background-image: url('../img/ruler_on.png') !important;
}

.olControlLoadingPanel {
  background-color: transparent;
  #translucent .background(black, 0.35);
  background-image: url('../img/map-loading.gif') !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  top: 0 !important;
  right: 0 !important;
  pointer-events: none;
}

.OzTrackOpenLayersControlOzTrackLayerSwitcher {
  position: absolute;
  top: 42px;
  right: 0;
  width: 285px;
  font-size: 11px;
  margin-top: 3px;
  margin-left: 3px;
  margin-bottom: 3px;
  color: white;
  background-color: transparent;
}

.OzTrackOpenLayersControlOzTrackLayerSwitcher .layersDiv {
  padding: 0px 15px 10px 15px;
  .border-radius(6px 0 0 6px);
  border: 1px solid transparent;
}

.OzTrackOpenLayersControlOzTrackLayerSwitcher .layersDiv,
.OzTrackOpenLayersControlOzTrackLayerSwitcher .maximizeDiv {
  background-color: #222;
  #translucent .background(#222, 0.7);
}

.OzTrackOpenLayersControlOzTrackLayerSwitcher .layersHeading {
  font-weight: bold;
  margin-top: 7px;
  margin-bottom: 7px;
  padding-bottom: 1px;
}

.OzTrackOpenLayersControlOzTrackLayerSwitcher .layersDiv input[type="checkbox"],
.OzTrackOpenLayersControlOzTrackLayerSwitcher .layersDiv input[type="radio"] {
  margin: 0 4px 0 2px;
}

.OzTrackOpenLayersControlOzTrackLayerSwitcher .layersDiv .categoryLabelDiv {
  font-weight: bold;
  margin-top: 7px;
  margin-bottom: 7px;
  padding-bottom: 1px;
  border-bottom: 1px solid white;
}

.OzTrackOpenLayersControlOzTrackLayerSwitcher .layersDiv .categoryLayersDiv {
}

.OzTrackOpenLayersControlOzTrackLayerSwitcher .maximizeDiv,
.OzTrackOpenLayersControlOzTrackLayerSwitcher .minimizeDiv {
  width: 18px;
  height: 18px;
  top: 0;
  right: 0;
  cursor: pointer;
  line-height: 1;
  text-align: center;
  padding: 3px 2px 2px 4px;
  .border-radius(6px 0 0 6px);
}

.olControlDrawFeatureItemInactive {
  background-position: -26px -1px !important;
}

.olControlDrawFeatureItemActive {
  background-position: -26px -24px !important;
}

.OzTrackOpenLayersControlWMSGetFeatureInfo {
  cursor: pointer;
}
