org.oztrack.conf.baseUrl=http://localhost
org.oztrack.conf.testServer=false
org.oztrack.conf.persistenceUnitName=pgsql-pu
org.oztrack.conf.databaseHost=localhost
org.oztrack.conf.databasePort=5432
org.oztrack.conf.databaseName=oztrack
org.oztrack.conf.databaseUsername=oztrack
org.oztrack.conf.databasePassword=changeme
org.oztrack.conf.geoServerUsername=admin
org.oztrack.conf.geoServerPassword=changeme
org.oztrack.conf.geoServerLocalUrl=http://localhost:8080/geoserver
org.oztrack.conf.dataSpaceEnabled=false
org.oztrack.conf.dataSpaceUrl=http://dataspace-uat.metadata.net/
org.oztrack.conf.dataSpaceUsername=
org.oztrack.conf.dataSpacePassword=
org.oztrack.conf.dataDir=/var/local/oztrack
org.oztrack.conf.mailServerHostName=
org.oztrack.conf.mailServerPort=
org.oztrack.conf.mailFromName=OzTrack
org.oztrack.conf.mailFromEmail=
org.oztrack.conf.passwordResetExpiryDays=3
org.oztrack.conf.aafEnabled=false
org.oztrack.conf.recaptchaPublicKey=
org.oztrack.conf.recaptchaPrivateKey=
#org.oztrack.conf.closedAccessDisableDate=2013-01-18T17:00:00
#org.oztrack.conf.nonIncrementalEmbargoDisableDate=2013-05-28T09:00:00
org.oztrack.conf.numRConnections=4
org.oztrack.conf.rserveLogFile=/dev/null
org.oztrack.conf.rserveOomAdj=15
org.oztrack.conf.oaiPmhEnabled=false
org.oztrack.conf.oaiPmhOaiPmhIdentifierPrefix=oai:oztrack.org:
org.oztrack.conf.oaiPmhObjectIdentifierPrefix=http://oztrack.org/id/
org.oztrack.conf.oaiPmhRifCsGroup=OzTrack
org.oztrack.conf.oaiPmhRepositoryCreator=The University of Queensland
org.oztrack.conf.oaiPmhRepositoryServiceTitle=OzTrack
org.oztrack.conf.oaiPmhRepositoryServiceDescription=\
OzTrack is a free-to-use web-based platform for analysing and \
visualising individual-based animal location data.
org.oztrack.conf.oaiPmhRepositoryServiceCreateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaiPmhRepositoryServiceUpdateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaiPmhOaiPmhServiceTitle=OzTrack OAI-PMH Feed
org.oztrack.conf.oaiPmhOaiPmhServiceDescription=\
OzTrack is a free-to-use web-based platform for analysing and \
visualising individual-based animal location data. \
This feed allows records to be harvested using the OAI-PMH protocol.
org.oztrack.conf.oaiPmhOaiPmhServiceCreateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaiPmhOaiPmhServiceUpdateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaiPmhOaiPmhServiceAdminEmail=
org.oztrack.conf.oaiPmhRepositoryCollectionTitle=OzTrack Data Collection
org.oztrack.conf.oaiPmhRepositoryCollectionDescription=\
OzTrack is a free-to-use web-based platform for analysing and \
visualising individual-based animal location data. \
This data collection contains animal tracking projects uploaded \
by users of OzTrack.
org.oztrack.conf.oaiPmhRepositoryCollectionCreateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaiPmhRepositoryCollectionUpdateDate=2011-11-02T03:47:24Z