org.oztrack.conf.baseUrl=http://localhost:8181
org.oztrack.conf.testServer=false
org.oztrack.conf.persistenceUnitName=pgsql-pu
#org.oztrack.conf.databaseHost=localhost
org.oztrack.conf.databaseHost=vagrant2.ala.org.au
org.oztrack.conf.databasePort=5432
org.oztrack.conf.databaseName=oztrack
org.oztrack.conf.databaseUsername=oztrack
org.oztrack.conf.databasePassword=changeme
org.oztrack.conf.geoServerUsername=admin
org.oztrack.conf.geoServerPassword=changeme
org.oztrack.conf.geoServerLocalUrl=https://vagrant2.ala.org.au/geoserver
org.oztrack.conf.dataDir=/var/local/oztrack
org.oztrack.conf.mailServerHostName=
org.oztrack.conf.mailServerPort=
org.oztrack.conf.mailFromName=OzTrack
org.oztrack.conf.mailFromEmail=
org.oztrack.conf.passwordResetExpiryDays=3
org.oztrack.conf.aafEnabled=false
org.oztrack.conf.recaptchaPublicKey=
org.oztrack.conf.recaptchaPrivateKey=
org.oztrack.conf.projectDeleteRestrictedAfterDays=2
org.oztrack.conf.dataFileDeleteRestrictedAfterDays=2
org.oztrack.conf.rserveHosts=localhost
org.oztrack.conf.numRConnections=4
org.oztrack.conf.rserveLogFile=/dev/null
org.oztrack.conf.rserveOomAdj=15
org.oztrack.conf.doiBaseUrl=
org.oztrack.conf.doiAppId=
org.oztrack.conf.doiKey=
org.oztrack.conf.doiClientId=
org.oztrack.conf.doiLandingBaseUrl=
org.oztrack.conf.googleApiKey=
org.oztrack.conf.googleMapsApiKey=
org.oztrack.conf.alaApiKey=
org.oztrack.conf.bccvlClientId=
org.oztrack.conf.bccvlAuthUrl=
org.oztrack.conf.bccvlApiUrl=
org.oztrack.conf.whaleSharkRaceId=

