# Add properties here to override the default properties files.
# Or point to an external file via the 'org.oztrack.conf.customConfigFile' Java system property:
# e.g. JAVA_OPTS="${JAVA_OPTS} -Dorg.oztrack.conf.customConfigFile=/var/local/oztrack/custom.properties"