org.oztrack.conf.oaipmh.oaiPmhEnabled=false
org.oztrack.conf.oaipmh.oaiPmhRecordIdentifierPrefix=oai:oztrack.org:
org.oztrack.conf.oaipmh.rifCsRecordIdentifierPrefix=http://oztrack.org/record/
org.oztrack.conf.oaipmh.objectIdentifierPrefix=http://oztrack.org/id/
org.oztrack.conf.oaipmh.rifCsGroup=OzTrack
org.oztrack.conf.oaipmh.repositoryCreator=The University of Queensland
org.oztrack.conf.oaipmh.repositoryServiceTitle=OzTrack
org.oztrack.conf.oaipmh.repositoryServiceDescription=\
OzTrack is a free-to-use web-based platform for analysing and \
visualising individual-based animal location data.
org.oztrack.conf.oaipmh.repositoryServiceCreateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaipmh.repositoryServiceUpdateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaipmh.oaiPmhServiceTitle=OzTrack OAI-PMH Feed
org.oztrack.conf.oaipmh.oaiPmhServiceDescription=\
OzTrack is a free-to-use web-based platform for analysing and \
visualising individual-based animal location data. \
This feed allows records to be harvested using the OAI-PMH protocol.
org.oztrack.conf.oaipmh.oaiPmhServiceCreateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaipmh.oaiPmhServiceUpdateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaipmh.oaiPmhServiceAdminEmail=
org.oztrack.conf.oaipmh.repositoryCollectionTitle=OzTrack Data Collection
org.oztrack.conf.oaipmh.repositoryCollectionDescription=\
OzTrack is a free-to-use web-based platform for analysing and \
visualising individual-based animal location data. \
This data collection contains animal tracking projects uploaded \
by users of OzTrack.
org.oztrack.conf.oaipmh.repositoryCollectionCreateDate=2011-11-02T03:47:24Z
org.oztrack.conf.oaipmh.repositoryCollectionUpdateDate=2011-11-02T03:47:24Z