application.baseURL=http://localhost
application.persistenceUnitName=pgsql-pu
application.databaseHost=localhost
application.databasePort=5432
application.databaseName=oztrack
application.databaseUsername=oztrack
application.databasePassword=changeme
application.geoServerUsername=admin
application.geoServerPassword=changeme
application.geoServerLocalUri=http://localhost:8080/geoserver/
application.dataSpaceURL=http://dataspace-uat.metadata.net/
application.dataSpaceUsername=
application.dataSpacePassword=
application.dataDir=/var/local/oztrack
application.mailServerHostName=
application.mailServerPort=
application.mailFromName=OzTrack
application.mailFromEmail=
application.passwordResetExpiryDays=3
application.aafEnabled=false
application.dataLicencingEnabled=false
application.googleAnalyticsTrackingID=
application.googleAnalyticsDomainName=
application.recaptchaPublicKey=
application.recaptchaPrivateKey=
#application.closedAccessDisableDate=2013-01-18T17:00:00