application.persistenceUnitName=pgsql-pu
application.dataSpaceURL=http://dataspace-uat.metadata.net/
application.dataSpaceUsername=
application.dataSpacePassword=
application.dataDir=/var/local/oztrack
application.aafEnabled=false