application.version=1.0
application.persistenceUnitName=pgsql-pu
application.uri.prefix=http://localhost:8080/
application.title=OzTrack
application.email=placeholder@test
application.rights=All Rights reserved
application.dataDir=/var/local/oztrack
dataSpaceURL=http://dataspace-uat.metadata.net/
dataSpaceUsername=
dataSpacePassword=
serverProxyName=
application.emailServer=
